<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_share"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_agregar"
            android:icon="@drawable/ic_menu_send"
            android:title="Agregar Digimon" />
        <item
            android:id="@+id/nav_digimon"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ver los Digimon" />
        <item
            android:id="@+id/nav_actualizar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Relleno" />
    </group>


</menu>
