<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/dialog_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Digimon"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/dialog_ataque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ataque del Digimon"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/dialog_temporada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerTemps"
            android:layout_marginTop="20dp"
            android:singleLine="true"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/dialog_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Url de la Imagen"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>